Repository: sirouni/mindcipher
Catalog: CodeBreaker/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: Mind Cipher
zh_hans: 密码破译局

# app.subtitle
source: MIND CIPHER
zh_hans: CODE BREAKER

# menu.daily
source: Daily Challenge
zh_hans: 每日挑战

# menu.daily.done
source: Completed today ✓
zh_hans: 今日已完成 ✓

# menu.daily.todo
source: Not yet today
zh_hans: 今日尚未挑战

# menu.classic
source: Classic Missions
zh_hans: 经典任务

# menu.classic.sub
source: 120 levels · Unlock progressively
zh_hans: 120个关卡 · 逐步解锁

# menu.lie
source: Lie Missions
zh_hans: 谎言任务

# menu.lie.sub
source: 120 levels · 1 fake feedback
zh_hans: 120关 · 含1次虚假反馈

# menu.free
source: Free Play
zh_hans: 自由模式

# menu.free.sub
source: Custom difficulty · Endless
zh_hans: 自定义难度 · 无限挑战

# menu.duel
source: Duel Mode
zh_hans: 双人对战

# menu.duel.sub
source: One sets code · One cracks it
zh_hans: 一人设密码 · 一人来破译

# menu.editor
source: Custom Level
zh_hans: 自定义关卡

# menu.editor.sub
source: Adjust all params · Create challenge
zh_hans: 调整所有参数 · 创造挑战

# stats.games
source: Games
zh_hans: 总局数

# stats.winrate
source: Win%
zh_hans: 胜率

# stats.streak
source: Streak
zh_hans: 连胜

# stats.stars
source: Stars
zh_hans: 星数

# stats.best
source: Best
zh_hans: 最佳

# stats.streak.fire
source: Streak %d!
zh_hans: 连胜 %d!

# diff.beginner
source: Beginner
zh_hans: 新手

# diff.easy
source: Easy
zh_hans: 简单

# diff.medium
source: Medium
zh_hans: 中等

# diff.hard
source: Hard
zh_hans: 困难

# diff.expert
source: Expert
zh_hans: 专家

# diff.master
source: Master
zh_hans: 大师

# level.title
source: Level %d
zh_hans: 关卡 %d

# level.tier1
source: Junior Agent
zh_hans: 初级特工

# level.tier2
source: Agent
zh_hans: 中级特工

# level.tier3
source: Senior Agent
zh_hans: 高级特工

# level.tier4
source: Elite Agent
zh_hans: 精英特工

# level.tier5
source: Chief Agent
zh_hans: 首席特工

# level.tier6
source: Legendary Agent
zh_hans: 传奇特工

# game.free
source: Free Play
zh_hans: 自由模式

# game.duel
source: Duel Mode
zh_hans: 双人对战

# game.attempts
source: left
zh_hans: 次

# game.hint
source: Hint
zh_hans: 提示

# game.submit
source: Submit
zh_hans: 提交

# game.undo
source: Undo
zh_hans: 撤销

# param.length
source: Code length
zh_hans: 密码长度

# param.colors
source: Colors
zh_hans: 可用颜色

# param.attempts
source: Max attempts
zh_hans: 最大尝试

# param.repeat
source: Allow repeats
zh_hans: 允许重复

# param.timelimit
source: Time limit
zh_hans: 时间限制

# param.yes
source: Yes
zh_hans: 是

# param.no
source: No
zh_hans: 否

# param.digits
source: %d digits
zh_hans: %d 位

# param.types
source: %d colors
zh_hans: %d 种

# param.steps
source: %d tries
zh_hans: %d 次

# param.seconds
source: %d sec
zh_hans: %d 秒

# result.win
source: Code Cracked!
zh_hans: 密码破译成功！

# result.win.steps
source: Solved in %d steps
zh_hans: 用了 %d 步完成破译

# result.lose
source: Failed
zh_hans: 破译失败

# result.lose.desc
source: Code not cracked within the limit
zh_hans: 密码未能在限定次数内破解

# result.code
source: Code:
zh_hans: 密码：

# result.retry
source: Retry
zh_hans: 重新挑战

# result.next
source: Next →
zh_hans: 下一关 →

# result.again
source: Play Again
zh_hans: 再来一局

# result.share
source: Share
zh_hans: 分享

# result.back
source: Back
zh_hans: 返回

source: Lie Mode
zh_hans: 谎言模式

# lie.warning
source: ⚠️ Lie Mode
zh_hans: ⚠️ 谎言模式

# lie.task
source: Lie Missions
zh_hans: 谎言任务

# lie.banner
source: 1 fake feedback per level
zh_hans: 每关含1次虚假反馈

# lie.reveal
source: Step %d was a lie!
zh_hans: 第 %d 步是谎言！

# lie.fake
source: Fake:
zh_hans: 虚假:

# lie.real
source: → Real:
zh_hans: → 真实:

# lie.feedback
source: %d exact %d partial
zh_hans: %d精确 %d位置

# lie.notrigger
source: No lie triggered (you won too fast!)
zh_hans: 本局谎言未触发（你赢得太快了！）

# lie.start
source: Start Lie Challenge
zh_hans: 开始谎言挑战

# lie.toggle
source: Lie Mode
zh_hans: 谎言模式

# lie.toggle.desc
source: Includes 1 fake feedback
zh_hans: 含1次虚假反馈

# lie.fake.count
source: Fake feedback
zh_hans: 虚假反馈

# lie.1time
source: 1 time
zh_hans: 1 次

# lie.rule.title
source: Rules
zh_hans: 规则说明

# lie.rule.1
source: Exactly 1 feedback will be fake
zh_hans: 游戏中有且仅有 1 次反馈是假的

# lie.rule.2
source: Fake differs from truth by ≤1
zh_hans: 谎言反馈与真实值接近（差距≤1）

# lie.rule.3
source: System won't lie when you guess correctly
zh_hans: 猜对时系统不会撒谎

# lie.rule.4
source: The lie is revealed after the game
zh_hans: 游戏结束后会揭示哪步是谎言

# tutorial.next
source: Next
zh_hans: 下一步

# tutorial.start
source: Start Cracking!
zh_hans: 开始破译！

# tutorial.t1
source: Crack the Code
zh_hans: 破译隐藏密码

# tutorial.t2
source: Pick Colors
zh_hans: 选择颜色填入

# tutorial.t3
source: Read the Clues
zh_hans: 解读反馈线索

# tutorial.t4
source: Use Hints
zh_hans: 善用提示

# tutorial.d1
source: A secret color code is hidden Guess it within limited attempts
zh_hans: 系统生成了一组隐藏的颜色密码 你需要在有限次数内猜出正确组合

# tutorial.d2
source: Tap colors to fill slots Submit when all slots are filled
zh_hans: 点击底部颜色球放入猜测槽位 填满所有位置后点击提交

# tutorial.d3
source: 🟢 Green = Right color, right spot 🟠 Orange = Right color, wrong spot ⚪ Empty = Color not in code
zh_hans: 🟢 绿色 = 颜色和位置都对 🟠 橙色 = 颜色对但位置不对 ⚪ 空圈 = 该颜色不在密码中

# tutorial.d4
source: One hint per game Reveals the color at a specific position
zh_hans: 每局有一次提示机会 会告诉你某个位置的正确颜色

# duel.title
source: Duel Mode
zh_hans: 双人对战

# duel.desc
source: One sets the code, one cracks it
zh_hans: 一人设密码，一人来破译

# duel.p1.setup
source: Player 1: Set Code
zh_hans: 玩家 1 设置密码

# duel.p2.start
source: Player 2: Start Cracking
zh_hans: 玩家 2 开始破译

# duel.confirm
source: Code Set →
zh_hans: 密码已设好 →

# duel.handoff
source: Pass to Opponent
zh_hans: 请将手机交给对手

# duel.handoff.desc
source: Code locked. No peeking!
zh_hans: 密码已锁定，请勿偷看！

# duel.select.hint
source: Tap color to add, tap slot to remove
zh_hans: 点击颜色添加，点击槽位移除

# duel.rule.1
source: 1. Player 1 sets a secret code
zh_hans: 1. 玩家1 秘密设置一组颜色密码

# duel.rule.2
source: 2. Pass the phone to Player 2
zh_hans: 2. 将手机交给 玩家2

# duel.rule.3
source: 3. Player 2 cracks the code
zh_hans: 3. 玩家2 在限定步数内破译密码

# duel.rule.4
source: 4. Fewer steps = more impressive!
zh_hans: 4. 步数越少越厉害！

# duel.rules
source: Rules
zh_hans: 对战规则

# daily.title
source: Daily Challenge
zh_hans: 每日挑战

# daily.completed
source: Today's challenge complete
zh_hans: 今日挑战已完成

# daily.tomorrow
source: Come back tomorrow for a new code!
zh_hans: 明天再来挑战新密码！

# daily.start
source: Start Challenge
zh_hans: 开始挑战

# daily.back
source: Back to Home
zh_hans: 返回首页

# settings.title
source: Settings
zh_hans: 设置

# settings.game
source: Game
zh_hans: 游戏

# settings.sound
source: Sound
zh_hans: 音效

# settings.haptics
source: Haptics
zh_hans: 触觉反馈

# settings.colorblind
source: Colorblind Mode
zh_hans: 色盲辅助

# settings.data
source: Data
zh_hans: 数据

# settings.manage
source: Manage
zh_hans: 管理

# settings.reset.stats
source: Reset Statistics
zh_hans: 重置统计数据

# settings.reset.all
source: Reset All Progress
zh_hans: 重置全部进度

# settings.about
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# achieve.title
source: Achievements
zh_hans: 成就

# achieve.first
source: First Crack
zh_hans: 初次破译

# achieve.first.desc
source: Complete your first game
zh_hans: 完成第一局游戏

# achieve.streak5
source: Streak Master
zh_hans: 连胜达人

# achieve.streak5.desc
source: Win 5 games in a row
zh_hans: 连续赢得 5 局

# achieve.star3
source: Three-Star Agent
zh_hans: 三星特工

# achieve.star3.desc
source: Get 3 stars on any level
zh_hans: 任意关卡获得三星

# achieve.streak10
source: Perfect Record
zh_hans: 百发百中

# achieve.streak10.desc
source: Win 10 games in a row
zh_hans: 连续赢得 10 局

# achieve.tier1
source: Junior Graduate
zh_hans: 初级毕业

# achieve.tier1.desc
source: Complete all Junior Agent levels
zh_hans: 完成全部初级特工关卡

# achieve.star100
source: Star Collector
zh_hans: 满星大师

# achieve.star100.desc
source: Earn 100 stars
zh_hans: 获得 100 颗星

# achieve.all
source: Grand Master
zh_hans: 解码宗师

# achieve.all.desc
source: Complete all 120 levels
zh_hans: 完成全部 120 关

# share.title.level
source: Code Breaker Level %d
zh_hans: 密码破译局 关卡%d

# share.title.free
source: Code Breaker Free Play
zh_hans: 密码破译局 自由模式

# share.win
source: ✅ Cracked in %d/%d steps
zh_hans: ✅ %d/%d 步破译

# share.lose
source: ❌ Failed to crack
zh_hans: ❌ 破译失败

# share.cta
source: 🔐 Can you beat this?
zh_hans: 🔐 来挑战？

# color.red
source: Red
zh_hans: 红

# color.green
source: Green
zh_hans: 绿

# color.blue
source: Blue
zh_hans: 蓝

# color.yellow
source: Yellow
zh_hans: 黄

# color.purple
source: Purple
zh_hans: 紫

# color.orange
source: Orange
zh_hans: 橙

# color.cyan
source: Cyan
zh_hans: 青

# color.pink
source: Pink
zh_hans: 粉

# editor.title
source: Custom Level
zh_hans: 自定义关卡

# editor.desc
source: Build your own challenge
zh_hans: 打造你的专属挑战

# editor.start
source: Start Custom Challenge
zh_hans: 开始自定义挑战

# editor.repeat
source: Allow Repeats
zh_hans: 允许重复颜色

# editor.repeat.desc
source: Same color can appear multiple times
zh_hans: 同一颜色可出现多次

# editor.timelimit
source: Time Limit
zh_hans: 时间限制

# editor.none
source: None
zh_hans: 无

# editor.difficulty
source: Difficulty
zh_hans: 难度评估

# editor.preview
source: Available Colors
zh_hans: 可用颜色

# editor.entry
source: Easy
zh_hans: 入门

# editor.moderate
source: Medium
zh_hans: 适中

# editor.challenge
source: Challenge
zh_hans: 挑战

# editor.hard
source: Hard
zh_hans: 困难

# editor.hell
source: Extreme
zh_hans: 地狱

# hint.position
source: Position %d is %@
zh_hans: 位置 %d 的颜色是%@色

# a11y.slot
source: Slot %d
zh_hans: 槽位 %d

# a11y.step
source: Step %d %@ feedback %@
zh_hans: 第%d步 %@ 反馈%@

# a11y.feedback
source: %d exact %d partial %d empty
zh_hans: %d精确%d部分%d空
